# Django
DJANGO_SECRET_KEY='+^p1@=iwey136bu66h@m^@evjglg-gbbjslsv=bnbk0)v264_3'
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

# Zona horaria
TIME_ZONE=America/Bogota
USE_DJANGO_CELERY_BEAT=True

# Base de datos (Postgres)
POSTGRES_DB=pokeleague
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
